<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>

    <!-- Custom css link  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <!-- header start  -->
    <header></header>
    <!-- header end -->
    <main></main>
    <!-- footer start  -->
    <footer></footer>
    <!-- footer end -->
  </body>
</html>
